<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_developers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#deffffff"

    tools:context="com.example.pdspe.virtualguitarist.developers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"

            android:src="@drawable/fahim"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hasan Fahim"
                android:textColor="#cc120606"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Project Leader"
                android:textColor="#cc120606"
                android:textStyle="normal"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email: HasanFahim.it@gmail.com"
                android:textColor="#cc120606"
                android:textStyle="normal"
                android:textSize="15sp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"

            android:src="@drawable/pias"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pias Das"
                android:textColor="#cc120606"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coding Leader"
                android:textColor="#cc120606"
                android:textStyle="normal"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email: pdsperrow95@gmail.com"
                android:textColor="#cc120606"
                android:textStyle="normal"
                android:textSize="15sp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"

            android:src="@drawable/sir"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Md Saiful Ambia"
                android:textColor="#cc120606"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Project Advisor"
                android:textColor="#cc120606"
                android:textStyle="normal"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email: HasanFahim.it@gmail.com"
                android:textColor="#cc120606"
                android:textStyle="normal"
                android:textSize="15sp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
