<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_using_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pdspe.virtualguitarist.UsingInformation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#10451b">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#085e29">
                <ImageView
                    android:id="@+id/back_button_icon"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back_button_icon"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How to Use"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/using_Play_Guitar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Using Play Guitar and metronome:"
                    android:textSize="25sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"

                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:shadowColor="#0b3618"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="10"
                    android:padding="5dp"
                    android:soundEffectsEnabled="true"
                    android:selectAllOnFocus="true"
                    android:layout_gravity="top"/>
                <TextView
                    android:id="@+id/shortInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="30dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.youtube.player.YouTubePlayerView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/youtubelink">

                        </com.google.android.youtube.player.YouTubePlayerView>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:id="@+id/play_youtube"
                            android:text="Play demo Video"
                            android:padding="5dp"
                            android:background="#7cb6ab"/>

                    </LinearLayout>




                    <Button
                        android:id="@+id/detailsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Details >>"
                        android:background="#176b4c"
                        android:textColor="#fff"
                        android:textSize="17dp"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detalis_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/Detalis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <Button
                        android:id="@+id/back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Back"
                        android:background="#0c6142"
                        android:textColor="#fff"
                        android:layout_marginLeft="130dp"
                        />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
