<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_using_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pdspe.virtualguitarist.UsingInformation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/allpagebackgrund">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/using_Play_Guitar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Using Play Guitar and metronome:"
                    android:textSize="25sp"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/shortInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="30dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/youtubelink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_centerHorizontal="true"
                        android:background="#abffe205"
                        android:layout_centerVertical="true"
                        android:text="Demo Video"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/detailsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Details >>"
                        android:background="#0c6142"
                        android:textColor="#fff"
                        android:layout_marginLeft="120dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detalis_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/Detalis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:textSize="20sp"
                        android:textColor="#fff"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <Button
                        android:id="@+id/back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Back"
                        android:background="#0c6142"
                        android:textColor="#fff"
                        android:layout_marginLeft="130dp"
                        />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
