<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_song_list_with_info"
    android:layout_width="match_parent"
    android:background="#10451b"
    android:layout_height="match_parent"

    tools:context="com.example.pdspe.virtualguitarist.SongListWithInfo">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="90dp"
            android:padding="5dp"
            android:background="@drawable/homebutton"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4/4, Common 4 beat"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:id="@+id/textView3" />

                <Button
                    android:id="@+id/common_4_beat"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="go >>"
                    android:background="@drawable/boxshadow"
                    android:layout_marginLeft="55dp"
                    />


            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Song: Joto Dure, Dukkho Bilas, Mone Pore"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_marginTop="5dp"
                        />

                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="90dp"
            android:padding="5dp"
            android:background="@drawable/homebutton"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4/4, Old Faithful"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    />
                <Button
                    android:id="@+id/common_4_beat1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="go >>"
                    android:background="@drawable/boxshadow"
                    android:layout_marginLeft="93dp"
                    />


            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Songs: Kolo kolo colo colo, "
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_marginTop="5dp"
                        />

                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="90dp"
            android:padding="5dp"
            android:background="@drawable/homebutton"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3/4, Common waltz"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    />

                <Button
                    android:id="@+id/Common_waltz"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="go >>"
                    android:background="@drawable/boxshadow"
                    android:layout_marginLeft="60dp"
                    />


            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Songs: Porono sai diner kotha, Dhono dhanno puspe vora"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_marginTop="5dp"
                        />

                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="90dp"
            android:padding="5dp"
            android:background="@drawable/homebutton"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4/4, Old Faithful"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:id="@+id/textView4" />

                <Button
                    android:id="@+id/oldfaithful2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="go >>"
                    android:background="@drawable/boxshadow"
                    android:layout_marginLeft="90dp"
                    />


            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Songs: Amra korbo joy, We shall over come"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_marginTop="5dp"
                        />

                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="90dp"
            android:padding="5dp"
            android:background="@drawable/homebutton"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4/4, Old Faithful"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                     />

                <Button
                    android:id="@+id/oldfaithful3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="go >>"
                    android:background="@drawable/boxshadow"
                    android:layout_marginLeft="90dp"
                    />


            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Songs: Chaite Paro-2, Most rock song"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:layout_marginTop="5dp"
                        android:id="@+id/textView5" />

                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>






    </LinearLayout>
</RelativeLayout>


</ScrollView>
